<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Chat</title>

    <style type="text/css">
        input:read-only, textarea:read-only {
            background-color: #CCC;
        }

        html {
            height: 100%; /* 画面全体を使用する場合のお約束 */
        }

        body {
            margin: 0; /* 画面全体を使用する場合のお約束 */
            padding: 0; /* 画面全体を使用する場合のお約束 */
            min-height: 100%; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
        }

        #div_container {
            min-height: 100vh; /* 画面全体を使用する場合のお約束 */
            height: 100%; /* 画面全体を使用する場合のお約束 */
            display: flex; /* 子要素をflex配置とする */
            flex-direction: column; /* 子要素のflex配置の方向は列方向（縦方向）*/
        }

        #div_header {
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
        }

        #div_main {
            flex: 1; /*親要素の（縦方向の）残り全部を使う*/
        }

        #div_join_screen {
            width: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            height: 100%; /*親要素(#div_main)の（縦方向の）全部を使う*/
            display: flex; /* 子要素をflex配置とする */
            align-items: center; /*子要素を上下中央揃えとする。「display: flex」必要*/
            z-index: 10;
            background-color: #888;
        }

        #div_chat_screen {
            margin: 0px 8px; /* bodyで「margin: 0」にしたのを戻す（ブラウザ領域境界に余白なしでHTML要素が表示されるのを余白ありに戻す） */
            display: none; /* 初期状態非表示 */
        }
    </style>
</head>
<body>
    <div id="div_container">

        <div id="div_header">
            <h1>My Chat</h1>
        </div>

        <div id="div_main">
            <div id="div_join_screen">
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                <form action="" onsubmit="onsubmitButton_JoinChat(); return false;" style="text-align: center; width: 100%;">
                    User name<br />
                    <input type="text" id="input_username" placeholder="Enter User name" autofocus><br /><br />
                    <input type="submit" value="Join Chat" />
                </form>
            </div>

            <div id="div_chat_screen">
                <button onclick="onclickButton_LeaveChat()">Leave Chat.</button><br />
                User name : <input type="text" id="text_username" readonly="readonly"><br />
                <!-- エンターキーによるボタン押下を行うために、<button>ではなく<form>と<input type="submit">を使用。
                ボタン押下(=submit)時にページリロードが行われないように、onsubmitの設定の最後に"return false;"を追加。-->
                <form action="" onsubmit="onsubmitButton_Send(); return false;">
                    Message : <input type="text" id="input_message" autocomplete="off" autofocus /><input type="submit" value="Send" />
                </form>
		{% load static %} <!--この行は必要じゃないかもしれない-->
		<!-- ローカルに保存した画像からレンダリングしようとした名残です-->
		<input type="file", id="select_file">
                <ul id="list_message"></ul>

            </div>
        </div>
    </div>

    <script>
        const g_elementDivJoinScreen = document.getElementById( "div_join_screen" );
        const g_elementDivChatScreen = document.getElementById( "div_chat_screen" );
        const g_elementInputUserName = document.getElementById( "input_username" );

        const g_elementTextUserName = document.getElementById( "text_username" );

        const g_elementInputMessage = document.getElementById( "input_message" );
        const g_elementListMessage = document.getElementById( "list_message" );

	//追加したfile選択ボタンの状況を監視する。
        var inputFiles = document.getElementById( "select_file" );
	inputFiles.addEventListener("change",file_change, false);
	var reader = new FileReader(); //こいつは選択したファイルをbase64のバイナリ文字列に変換してくれるらしい.

	//選択しているファイルが変更された時に呼ばれる
	function file_change(ev){
		var target = ev.target;
		var file = target.files[0];
		//console.log(file);
		console.log("file_change");
		reader.readAsDataURL(file);
	}

        // WebSocketオブジェクト
        let ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
        const g_socket = new WebSocket( ws_scheme + "://" + window.location.host + "/ws/chat/" );

        // 「Join」ボタンを押すと呼ばれる関数
        function onsubmitButton_JoinChat()
        {
            // ユーザー名
            let strInputUserName = g_elementInputUserName.value;
            if( !strInputUserName )
            {
                return;
            }
            g_elementTextUserName.value = strInputUserName;

            // サーバーに"join"を送信
            g_socket.send( JSON.stringify( { "data_type": "join", "username": strInputUserName ,"img_base64" : null} ) );

            // 画面の切り替え
            g_elementDivJoinScreen.style.display = "none";  // 参加画面の非表示
            g_elementDivChatScreen.style.display = "block";  // チャット画面の表示
        }

        // 「Leave Chat.」ボタンを押すと呼ばれる関数
        function onclickButton_LeaveChat()
        {
            // メッセージリストのクリア
            while( g_elementListMessage.firstChild )
            {
                g_elementListMessage.removeChild( g_elementListMessage.firstChild );
            }

            // ユーザー名
            g_elementTextUserName.value = "";

            // サーバーに"leave"を送信
            g_socket.send( JSON.stringify( { "data_type": "leave" } ) );

            // 画面の切り替え
            g_elementDivChatScreen.style.display = "none";  // チャット画面の非表示
            g_elementDivJoinScreen.style.display = "flex";  // 参加画面の表示
        }

        // 「Send」ボタンを押したときの処理
        function onsubmitButton_Send()
        {
            // 送信用テキストHTML要素からメッセージ文字列の取得
            let strMessage = g_elementInputMessage.value;
	    let img_base64 = reader.result; // readerは現在選択している画像のbase64を持ってそう
            if( !strMessage )
            {
                return;
            }
		
            // WebSocketを通したメッセージの送信
		//属性を追加した
            g_socket.send( JSON.stringify( { "message": strMessage , "img_base64": img_base64} ) );

            // 送信用テキストHTML要素の中身のクリア
            g_elementInputMessage.value = "";

	    /*コメント
	    入力を受け付けたらそれらを消すって操作をかなり頓智気な位置に配置してた
	    reader.result 属性はreadonlyらしいので、
	    新しく空のBlobインスタンスを読み込ませて上書きさせたら、元のファイルの情報はなくなる
	    なお、data["img_base64"]="data:"となるので、それに対応が必要
	    */
	    // let inputFiles = document.getElementById( "select_file" );
   	    inputFiles.value = "";
	    var f = new Blob();
	    reader.readAsDataURL(f);
	    console.log(reader.result);
        }

        // WebSocketからメッセージ受信時の処理
        g_socket.onmessage = ( event ) =>
        {
            // 自身がまだ参加していないときは、無視。
            if( !g_elementTextUserName.value )
            {
                return;
            }

            // テキストデータをJSONデータにデコード
            let data = JSON.parse( event.data );
	    console.log(data);

            // メッセージの整形
            //let strMessage = data["message"];
            let strMessage = data["datetime"] + " - [" + data["username"] + "] " + data["message"];


            // 拡散されたメッセージをメッセージリストに追加
            let elementLi = document.createElement( "li" );
            elementLi.textContent = strMessage;

	    //data.img_base64が"", "data:"でなければ画像を追加する
	    if(data["img_base64"] && (data["img_base64"].match("data:image")) ){
		let elementImg = document.createElement('img');
		elementImg.src = data["img_base64"];
		// 画像リサイズ
		elementImg.onload = function(){
			if((elementImg.naturalWidth > 400) || (elementImg.naturalHeight > 400)){
				if(elementImg.naturalWidth > elementImg.naturalHeight){
					elementImg.width = 400;
					elementImg.height = elementImg.naturalHeight * 400 / elementImg.naturalWidth;
				}else{
					elementImg.width = elementImg.naturalWidth * 400 / elementImg.naturalHeight;
					elementImg.height = 400;
				}
			}
		}
		elementBr = document.createElement("br");
		elementp = document.createElement("p");

		elementp.appendChild(elementImg);
		elementLi.appendChild(elementp);
		//console.log(elementLi);

	    }
            g_elementListMessage.prepend( elementLi ); // リストの一番上に追加
            //g_elementListMessage.append( elementLi );    // リストの一番下に追加
        };

        // WebSocketクローズ時の処理
        g_socket.onclose = ( event ) =>
        {
            // ウェブページを閉じたとき以外のWebSocketクローズは想定外
            console.error( "Unexpected : Chat socket closed." );
        };
    </script>
</body>

</html>
